# fhgomes

./: CNAME  README.md
best-practices/: comparacao_legibilidade.kt  early-return-cognitive-complexity.md  guideline.md  other-topics.md
entrevistas/: interview-model.md  modelo-entrevistas  technical-interview-template.md  teste-backend.md
examples/: dockerfile_node  ex_npm_build.gradle  pipe_branch_integrate.groovy  pipe_ci_cd_gradlew_java_mesos.groovy  pipe_npm_node_build.groovy  pr_builder_ex.groovy
